# recipeMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipemaster/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemaster/: MainActivity.kt  MainPageFragment.kt  Model.kt  RecipeAdapter.kt  RecipeApi.kt  RecipeFragment.kt  SaveFileInterface.kt
app/src/main/java/com/example/recipemaster/ModelView/: ItemViewModel.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt
app/src/main/java/com/example/recipemaster/Models/: FakeDatabase.kt  FakeItemsDao.kt  Item.kt  ItemRepository.kt
app/src/main/java/com/example/recipemaster/Utillities/: InjectorUtils.kt
app/src/main/java/com/example/recipemaster/View/: ItemsAdapter.kt  ShoppingListActivity.kt
app/src/main/java/com/example/recipemaster/dummy/: DummyContent.kt
app/src/main/java/com/example/recipemaster/mock/: ItemMockHelper.kt
app/src/main/res/drawable/: lables_border.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_list.xml  content_main.xml  content_shopping_list.xml  custom_snackbar.xml  fragment_main_page.xml  fragment_recipe.xml  list_item_recipe.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/recipemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
